<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title> Mistake </title>
    <link rel='stylesheet' type='text/css' href='/style/styles.css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <header>
      <table>
        <th> <h1> <a href="/story/everyone.html"> ⇜ </a> </h1>  </th>
        <th> <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p> </th>
        <th> <h1> <a href="/story/everyone-end.html"> ⇝ </a> </h1>  </th>
      </table>
      <hr>
  </header>


  <div class="Historia">
    <br><br><br><br>
          <table>
            <tr>
                <th> <h2> Te dije que tuvieras cuidado... </h2> </th>
            </tr>

            <tr>
              <th> <h3> Este error te costará caro </h3> </th>
            </tr>

            <td>
                <img src="https://opengameart.org/sites/default/files/output_syXBmY.gif" 
                width="329" height="185">
            </td>
          </table>

    <br><br><br><br>
    <audio controls autoplay>
        <source src="/media/ohno.mp3" type="audio/mpeg">
    </audio>
  </div>

  <footer>
      <hr>
      <progress value ="60" max="100"></progress> 
      <br>
      <i> ~ 4 ~ </i>
      <br>
  </footer>
    
</body>
</html>